proto/api.proto

syntax = "proto3";

import "google/api/annotations.proto";
// import "google/api/httpbody.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "core.proto";
import "payload.proto";

package swing.v1;
option go_package = "./pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    security_definitions: {
        security: {
                key: "bearer"
                value: {
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, prefixed by Bearer: Bearer <token>"
            }
        }
    }
    security: {
        security_requirement: {
            key: "bearer"
        }
    }
};

service ApiService {

    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/",
            additional_bindings: [
				{
					get: "/health"
				}
			]
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {}
            summary: "Health Check"
            description: "This API for check health server"
        };
    };

    rpc StoreList(StoreListRequest) returns (StoreListResponse) {
        option (google.api.http) = {
            get: "/store",
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Store"]
            security: {}
            summary: "Store List"
            description: "This API for retrieve list of store"
        };
    };

    rpc StoreDetail(StoreDetailRequest) returns (StoreDetailResponse) {
        option (google.api.http) = {
            get: "/store/{id}",
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Store"]
            security: {}
            summary: "Store Detail"
            description: "This API for retrieve detail of a store"
        };
    };

    rpc StoreCreate(StoreCreateRequest) returns (StoreCreateResponse) {
        option (google.api.http) = {
            post: "/store",
            body: "*",
            additional_bindings: [
				{
					post: "/store/{id}"
					body: "*"
				}
			]
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Store"]
            security: {}
            summary: "Store Update or Create"
            description: "This API for update or create a store"
        };
    };

    rpc StoreDelete(StoreDeleteRequest) returns (StoreDeleteResponse) {
        option (google.api.http) = {
            delete: "/store/{id}",
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Store"]
            security: {}
            summary: "Store Delete"
            description: "This API for delete a store"
        };
    };

}
